<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Matchbox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css">
	<link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<header class="hero-unit">
				<h1>Matchbox</h1>
			</header>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="hthttp://twitter.github.io/bootstrap/assets/js/bootstrap.js"></script>
	<script src="js/consolelog.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
